[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/var/www/html/docker/python/supervisord/log/supervisord.log
logfile_maxbytes=3MB
pidfile=/var/www/html/docker/python/supervisord/supervisord.pid

[program:python]
command=python
autostart=true
autorestart=true

[program:scheduler]
command=python /var/www/html/main.py
autostart=true
autorestart=true
stdout_logfile=/var/www/html/docker/python/scheduler/log/scheduler.log
stderr_logfile=/var/www/html/docker/python/scheduler/log/scheduler.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/html/docker/python/cron/log/cron.log
stderr_logfile=/var/www/html/docker/python/cron/log/cron.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3